<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <title>To do list</title>
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    </head>
    <body>
        <header>
            <div class="headerName">
                <h1>To do list</h1>
            </div>
        </header>
        <main>
            <div class="content">
                <div class="contentTop">
                    <div class="contentTopName">
                        <h2 id="name">List name</h2>
                    </div>
                    <div class="editListName" onclick="changeName()">
                        <i class="far fa-edit"></i>
                    </div>
                </div>
                <ul id="list"></ul>
                <!-- <li onclick="clickLi()"><i class="far fa-circle fa-xs"></i></i></li> -->
                <input type="text" placeholder="Enter text" id="input">
                <i id="addItem" class="fas fa-plus-circle" onclick="addButton()"></i>
            </div>
            <div class="content">
                <div class="contentTop">
                    <div class="contentTopName">
                        <h2 id="listName1">List name</h2>
                    </div>
                    <div class="editListName" onclick="changeName1()">
                        <i class="far fa-edit"></i>
                    </div>
                </div>
            </div>
        </main>
        <script src="script.js"></script>
    </body>
</html>