<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>List</title>
    <link rel="stylesheet" href="style.css">
    <body>
            <div class="main">
                <div class="content">
                    <h1>Uzduotis</h1>
                    <ul id="list"></ul>
                    <input type="text" placeholder="Enter text" id="input">
                    <br>
                    <button onclick="addButton()">Add Item</button>
                </div>
                <div class="content">
                    <h1>Praktika</h1>
                </div>
                <div class="content">
                    <h1>Yass</h1>
                </div>
            </div>


        <script src="script.js"></script>
    </body>
</head>