<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>List</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="headerTop">
                <h1>To do list</h1>
            </div>
        </header>
        <div class="main">
            <div class="content">
                <h2>Task 1</h2>
                <ul id="list"></ul>
                <input type="text" placeholder="Enter text" id="input">
                <br>
                <button onclick="addButton()">Add Item</button>
            </div>
            <div class="content">
                <h2>Task 2</h2>
                <ul id="listSecond"></ul>
                <input type="text" placeholder="Enter text" id="inputSecond">
                <br>
                <button onclick="addButtonSecond()">Add Item</button>
            </div>
        </div>
    <script src="script.js"></script>
    </body>
</html>