body{
    margin: 0;
    padding: 0;
}
.main{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.content{
    width: 18%;
    margin: 10px;
}
ul{
    padding-left: 0px;
}
button{
    width: 100px;
    height: 28px;
    margin-top: 10px;
    color: orange;
    background-color: white;
    border: 2px solid orange;
    border-radius: 8px;
    font-size: 16px;
}
#input{
    height: 22px;
    font-size: 17px;
}
#input, textarea{
    color: grey;
}
ul li{
    border: 1px solid orange;
    height: 28px;
    width: 191px;
    font-size: 18px;
    padding-left: 3px;
    margin-top: 5px;
    list-style: none;
}