body{
    margin: 0;
    padding: 0;
    background-color: black;
}
.main{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
header{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
.headerTop{
   width: 546px;
   height: 40px; 
   border: 3px solid #5758fb;
   margin-top: 30px;
}

.content{
    width: 18%;
    border: 3px solid #5758fb;
    padding-bottom: 40px;
    padding-left: 40px;
}
ul{
    padding-left: 0px;
}
button{
    width: 100px;
    height: 28px;
    margin-top: 10px;
    color: white;
    background-color: black;
    border: 2px solid #5758fb;
    border-radius: 3px;
    font-size: 16px;
}
#input, {
    height: 22px;
    font-size: 17px;
}
#input, textarea{
    color: grey;
}
ul li{
    border: 3px solid #5758fb;
    height: 28px;
    width: 191px;
    font-size: 18px;
    font-family: 'Lato', sans-serif;
    padding-left: 3px;
    margin-top: 5px;
    list-style: none;
    color: white;
}
header, h1{
    text-align: center;
    margin:0px;
    font-family: 'Lato', sans-serif;
    color: white;
}
h2{
    font-family: 'Lato', sans-serif;
    color: white;
}